<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rey.Services\Rey.Services.csproj" />
    <ProjectReference Include="..\Rey.Task.Repos.Mongo\Rey.Task.Repos.Mongo.csproj" />
  </ItemGroup>

</Project>
